==4820== Memcheck, a memory error detector
==4820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4820== Command: ./all.out
==4820== 
Running main() from /build/googletest-j5yxiC/googletest-1.10.0/googletest/src/gtest_main.cc
[==========] Running 4 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 4 tests from Movie_test
[ RUN      ] Movie_test.findmovetitle
[       OK ] Movie_test.findmovetitle (57 ms)
[ RUN      ] Movie_test.counttest
[       OK ] Movie_test.counttest (3 ms)
[ RUN      ] Movie_test.removeMovie
[       OK ] Movie_test.removeMovie (6 ms)
[ RUN      ] Movie_test.countMovieByDirector
[       OK ] Movie_test.countMovieByDirector (4 ms)
[----------] 4 tests from Movie_test (77 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test suite ran. (95 ms total)
[  PASSED  ] 4 tests.
==4820== 
==4820== HEAP SUMMARY:
==4820==     in use at exit: 0 bytes in 0 blocks
==4820==   total heap usage: 420 allocs, 420 frees, 164,033 bytes allocated
==4820== 
==4820== All heap blocks were freed -- no leaks are possible
==4820== 
==4820== For lists of detected and suppressed errors, rerun with: -s
==4820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

